m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA_LAB/testing_coverage/sim
T_opt
!s110 1779453701
Vf4H`zh=f_]K?7;4>aRiPK0
04 9 4 work testbench fast 0
=1-44fa66966411-6a104f05-195-ad1c
Z1 !s102 +cover=bcesft
o-quiet -auto_acc_if_foreign -work work +cover=bcesft
Z2 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vtestbench
Z3 !s110 1779453703
!i10b 1
!s100 Fe[A4dj1L][M@2aVM9[:G2
I]Soo3KmkXL;fhY5BM^51N0
Z4 VDg1SIo80bB@j0V0VzS_@n1
R0
w1779453702
8../tb/testbench.v
F../tb/testbench.v
Frun_test.v
L0 2
Z5 OL;L;10.7c;67
r1
!s85 0
31
Z6 !s108 1779453703.000000
!s107 run_test.v|../tb/testbench.v|../rtl/top.v|
Z7 !s90 +cover=bcesft|-f|compile.f|
!i113 0
R1
Z8 o+cover=bcesft -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtop
R3
!i10b 1
!s100 m_kGg;1j:^g_[f@?07ZRZ3
IGkSeL>kWi^iczNNl3bQSI3
R4
R0
w1770269690
8../rtl/top.v
F../rtl/top.v
L0 1
R5
r1
!s85 0
31
R6
Z9 !s107 run_test.v|../tb/testbench.v|../rtl/top.v|
R7
!i113 0
R1
R8
R2
