Coverage Report by file with details

=================================================================================
=== File: ../tb/testbench.v
=================================================================================
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      6         5         1     83.33

================================Toggle Details================================

Toggle Coverage for File ../tb/testbench.v --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
          3                                      b           2           2      100.00 
          3                                      a           0           2       50.00 
          4                                      z           2           2      100.00 

Total Node Count     =          3 
Toggled Node Count   =          2 
Untoggled Node Count =          1 

Toggle Coverage      =      83.33% (5 of 6 bins)

=================================================================================
=== File: run_test.v
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           22        18         4     81.81

================================Statement Details================================

Statement Coverage for file run_test.v --

    12              1             $display("Test 1 FAIL: a=0, b=0, z=%b (expected 0)", z);
    19              1             $display("Test 2 FAIL: a=0, b=1, z=%b (expected 1)", z);
    26              1             $display("Test 3 FAIL: a=1, b=0, z=%b (expected 1)", z);
    33              1             $display("Test 4 FAIL: a=1, b=1, z=%b (expected 0)", z);
Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         8         4         4     50.00

================================Branch Details================================

Branch Coverage for file run_test.v --

------------------------------------IF Branch------------------------------------
    9                                          2     Count coming in to IF
    9               1                          2         if (z == 0) 
    11              1                    ***0***         else
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    16                                         2     Count coming in to IF
    16              1                          2         if (z == 1) 
    18              1                    ***0***         else
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    23                                         2     Count coming in to IF
    23              1                          2         if (z == 1) 
    25              1                    ***0***         else
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    30                                         2     Count coming in to IF
    30              1                          2         if (z == 0) 
    32              1                    ***0***         else
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              4         0         4      0.00

================================Condition Details================================

Condition Coverage for file run_test.v --

----------------Focused Condition View-------------------
Line       9 Item    1  (z == 0)
Condition totals: 0 of 1 input term covered = 0.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
    (z == 0)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (z == 0)_0            -                             
  Row   2:          2  (z == 0)_1            -                             

----------------Focused Condition View-------------------
Line       16 Item    1  (z == 1)
Condition totals: 0 of 1 input term covered = 0.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
    (z == 1)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (z == 1)_0            -                             
  Row   2:          2  (z == 1)_1            -                             

----------------Focused Condition View-------------------
Line       23 Item    1  (z == 1)
Condition totals: 0 of 1 input term covered = 0.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
    (z == 1)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (z == 1)_0            -                             
  Row   2:          2  (z == 1)_1            -                             

----------------Focused Condition View-------------------
Line       30 Item    1  (z == 0)
Condition totals: 0 of 1 input term covered = 0.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
    (z == 0)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (z == 0)_0            -                             
  Row   2:          2  (z == 0)_1            -                             




Total Coverage By File (code coverage only, filtered view): 53.78%

