Coverage Report Summary Data by file

=================================================================================
=== File: ../rtl/top.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            1         1         0    100.00
    FEC Expression Terms             2         2         0    100.00

=================================================================================
=== File: ../tb/testbench.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            1         1         0    100.00
    Toggle Bins                      6         5         1     83.33

=================================================================================
=== File: run_test.v
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           22        18         4     81.81
    Branches                         8         4         4     50.00
    FEC Condition Terms              4         0         4      0.00


Total Coverage By File (code coverage only, filtered view): 63.33%

